so $HOME/.dotfiles/Set.vim
so $HOME/.dotfiles/Iabbrev.vim
so $HOME/.dotfiles/Window.vim

so $HOME/.dotfiles/Mapleader.vim
so $HOME/.dotfiles/NewFile.vim
so $HOME/.dotfiles/AllMaps.vim

" Bundle Settings
so $HOME/.dotfiles/Tags.vim
so $HOME/.dotfiles/XmpFilter.vim
so $HOME/.dotfiles/NERDTree.vim
so $HOME/.dotfiles/CtrlP.vim
so $HOME/.dotfiles/Neo.vim
so $HOME/.dotfiles/Tabular.vim
so $HOME/.dotfiles/IndentGuides.vim
so $HOME/.dotfiles/AutoSave.vim
so $HOME/.dotfiles/MultiCursor.vim
so $HOME/.dotfiles/AirLine.vim
so $HOME/.dotfiles/Syntastic.vim
so $HOME/.dotfiles/Color.vim

so $HOME/.dotfiles/RelativeNumber.vim
